# Build with: podman build -f Containerfile.caddy -t <tag> templates/
ARG PHP_VERSION=84
FROM caddy:2-alpine

ARG PHP_VERSION
RUN apk add --no-cache \
    openssh-server \
    php${PHP_VERSION}-cli php${PHP_VERSION}-phar php${PHP_VERSION}-mbstring \
    php${PHP_VERSION}-curl php${PHP_VERSION}-json php${PHP_VERSION}-xml \
    mariadb-client postgresql-client \
    curl bash composer

RUN ssh-keygen -A && mkdir -p /root/.ssh && chmod 700 /root/.ssh
COPY shared/sshd_config /etc/ssh/sshd_config
COPY php/Caddyfile /etc/caddy/Caddyfile

CMD sh -c "/usr/sbin/sshd && caddy run --config /etc/caddy/Caddyfile"
