ARG PHP_VERSION=8.4
FROM php:${PHP_VERSION}-fpm-alpine

RUN apk add --no-cache su-exec libpng-dev libjpeg-turbo-dev libzip-dev libxml2-dev postgresql-dev oniguruma-dev && \
    docker-php-ext-install mysqli pdo_mysql pdo_pgsql gd zip xml mbstring

COPY shared/tainer-entrypoint.sh /usr/local/bin/tainer-entrypoint.sh
COPY shared/start-phpfpm.sh /usr/local/bin/start-phpfpm.sh
RUN chmod +x /usr/local/bin/tainer-entrypoint.sh /usr/local/bin/start-phpfpm.sh

ENTRYPOINT ["tainer-entrypoint.sh"]
CMD ["start-phpfpm.sh"]
