# Build with: podman build -f Containerfile.caddy -t <tag> templates/
# (build context = templates/ so shared/ files are accessible)
ARG PHP_VERSION=84
FROM caddy:2-alpine

ARG PHP_VERSION
RUN apk add --no-cache \
    openssh-server \
    php${PHP_VERSION}-cli php${PHP_VERSION}-phar php${PHP_VERSION}-mbstring \
    php${PHP_VERSION}-curl php${PHP_VERSION}-json php${PHP_VERSION}-xml \
    php${PHP_VERSION}-tokenizer php${PHP_VERSION}-ctype php${PHP_VERSION}-session \
    mariadb-client postgresql-client \
    curl bash

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp

# SSHD setup
RUN ssh-keygen -A && mkdir -p /root/.ssh && chmod 700 /root/.ssh
COPY shared/sshd_config /etc/ssh/sshd_config

COPY wordpress/Caddyfile /etc/caddy/Caddyfile

# Start both Caddy and SSHD
CMD sh -c "/usr/sbin/sshd && caddy run --config /etc/caddy/Caddyfile"
