# Build with: podman build -f Containerfile.caddy -t <tag> templates/
# (build context = templates/ so shared/ files are accessible)
ARG PHP_VERSION=84
FROM caddy:2-alpine

ARG PHP_VERSION
RUN apk add --no-cache \
    su-exec \
    openssh-server \
    php${PHP_VERSION}-cli php${PHP_VERSION}-phar php${PHP_VERSION}-mbstring \
    php${PHP_VERSION}-curl php${PHP_VERSION}-json php${PHP_VERSION}-xml \
    php${PHP_VERSION}-tokenizer php${PHP_VERSION}-ctype php${PHP_VERSION}-session \
    php${PHP_VERSION}-mysqli php${PHP_VERSION}-pdo_mysql \
    mariadb-client postgresql-client \
    curl bash && \
    ln -sf /usr/bin/php${PHP_VERSION} /usr/bin/php

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp

# SSHD setup
RUN ssh-keygen -A
COPY shared/sshd_config /etc/ssh/sshd_config

COPY wordpress/Caddyfile /etc/caddy/Caddyfile

COPY shared/tainer-entrypoint.sh /usr/local/bin/tainer-entrypoint.sh
COPY shared/start-caddy.sh /usr/local/bin/start-caddy.sh
RUN chmod +x /usr/local/bin/tainer-entrypoint.sh /usr/local/bin/start-caddy.sh

ENTRYPOINT ["tainer-entrypoint.sh"]
CMD ["start-caddy.sh"]
